
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>메뉴바와 스톱워치</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        /* 메뉴바 스타일 */
        .menu-bar {
            width: 350px;
            height: 100vh;
            padding: 0;
            background-color: #e4e8f0; /* 메뉴바 배경색 */
            position: absolute;
            left: 0; /* x 좌표 */
            top: 0;
            bottom: 0;
        }

        /* 메뉴 항목 스타일 */
        .menu-item {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu-item li {
            margin-bottom: 10px;
        }

        .menu-item li a {
            text-decoration: none;
            color: #000000; /* 메뉴 텍스트 색상 */
            font-size: 25px;
            font-weight: bold;
            position: absolute;
        }

        .menu-item li a:hover {
            text-decoration: underline;
        }

        /* 스톱워치 스타일 */
        .wrapper {
            text-align: center;
            margin-top: 20px;
        }

        #hours,
        #minutes,
        #seconds {
            display: inline-block;
            width: 30px;
        }

        #button-start,
        #button-stop,
        #button-reset {
            margin-top: 10px;
            margin-right: 5px;
        }

        /* 새로운 항목 스타일 */
        .new-item {
            position: absolute;
            font-size: 16px;
        }

        .timer {
            left: 750px;
            top: 0px;
            color: #91b6fa; /* 타이머 색상 */
            width: 660px; /* 타이머 너비 */
            height: 80px; /* 타이머 높이 */
            font-size: 250px;
        }

        .rounded-box {
            left: 450px;
            top: 407px;
            width: 800px;
            height: 291px;
            border-radius: 20px; /* 둥근 모서리 */
            border: 1.27px solid #000000; /* 테두리 색상 */
            background-color: #e4e8f0; /* 박스 배경색 */
        }

        .new-item.message {
            position: absolute;
            left: 490px; /* x 좌표 */
            top: 500px; /* y 좌표 */
            font-size: 28px; /* 폰트 크기 */
        }

        .destination {
            left: 980px;
            top: 300px;
            color: #000000; /* 목적지 텍스트 색상 */
        }

        .new-item.circle {
            position: absolute;
            left: 1120px; /* x 좌표 */
            top: 440px; /* y 좌표 */
            width: 100px; /* 원 크기 */
            height: 100px; /* 원 크기 */
            border-radius: 50%; /* 원 모양 */
            background-color: #000000; /* 원 색상 */
        }

        .new-item.channel {
            position: absolute;
            left: 1140px; /* x 좌표 */
            top: 553px; /* y 좌표 */
            font-size: 14px; /* 폰트 크기 */
        }

        .new-item.time {
            position: absolute;
            left: 980px; /* x 좌표 */
            top: 608px; /* y 좌표 */
            font-size: 21px; /* 폰트 크기 */
        }

        .new-item.circle2 {
            position: absolute;
            left: 1120px; /* x 좌표 */
            top: 600px; /* y 좌표 */
            width: 50px; /* 원 크기 */
            height: 50px; /* 원 크기 */
            border-radius: 40%; /* 원 모양 */
            background-color: #ffff; /* 원 색상 */
        }
    </style>
</head>

<body>
<div class="menu-bar">
    <ul class="menu-item">
        <li><a href="#" style="top: 80px; left: 55px">홈</a></li>
        <li><a href="#" style="top: 140px; left: 55px">나의 기록</a></li>
        <li><a href="#" style="top: 260px; left: 55px">마이페이지</a></li>
        <li><a href="#" style="top: 320px; left: 55px">친구 관리</a></li>
        <li><a href="#" style="top: 440px; left: 55px">설정</a></li>
        <li><a href="#" style="top: 560px; left: 55px">디엠</a></li>
        <li><a href="#" style="top: 620px; left: 55px">알림</a></li>
        <li><a href="#" style="top: 680px; left: 55px">공지</a></li>
    </ul>
</div>

<div style="position: absolute; left: 66px; top: 860px">
    <a href="#">로그아웃</a>
</div>

<div style="position: absolute; left: 277px; top: 900px">
    <a href="#">접기</a>
</div>

<div class="wrapper">
    <h1>스톱워치</h1>
    <p>
        <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
    </p>
    <form id="timerForm" action="timer.php">
        <button id="button-start" type="button">시작</button>
        <button id="button-stop" type="button">정지</button>
        <button id="button-reset" type="button">재시작</button>
    </form>
</div>

<div class="new-item destination">
    <span>목적지까지 0시간 00분 남았습니다.</span>
</div>

<div class="new-item rounded-box"></div>

<div class="new-item message">
    <span>아직 오늘의 목표 시간이 설정되지 않았습니다.</span>
</div>

<div class="new-item circle"></div>

<div class="new-item channel">
    <span>승연티비</span>
</div>

<div class="new-item time">
    <span>시간 설정하기</span>
</div>

<div class="new-item circle2"></div>

<!-- JavaScript 파일 추가 -->
<script src="timer.js"></script>
</body>
</html>
